{
  "name": "Marek Andryszczyk",
  "short_name": "M. Andryszczyk",
  "description": "Badacz i wynalazca: biomechanika biomateriałów, dane i AI, innowacje B+R.",
  "lang": "pl",
  "start_url": "./",
  "display": "browser",
  "background_color": "#FFFFFF",
  "theme_color": "#2E5BFF",
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
